.mentor {
  max-width: 1148px;
  margin: auto;
}

.mentorsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 10px auto;
  padding: 20px;
}

.mentorsGrid > div {
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #aeaeaf;
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-radius: 8px;
  padding: 12px;
}

.mentorsImage {
  width: 100%;
}

.mentorsImage > img {
  max-width: 100%;
  height: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.mentorsGrid button {
  height: 45px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #af8994;
  background-color: #af8994;
  color: #fff;
  border-radius: 8px;
  width: 60%;
  cursor: pointer;
  margin: auto;
}
